
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_ID_LSM='kmcdp-4yaaa-aaaag-ats3q-cai'
CANISTER_ID='kmcdp-4yaaa-aaaag-ats3q-cai'
CANISTER_CANDID_PATH='/home/asjn3e/icrc_twin_ledgers_manager/lsm.did'
# END DFX CANISTER ENVIRONMENT VARIABLES